upstream user_service {
    server user-service:8000;
}
upstream task-service {
    server task-service:8002;
}

server{
    listen 80;

    location /users/ {
        proxy_pass http://user_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /tasks/ {
        proxy_pass http://task-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /health {
        return 200 "ok";
        add_header Content-Type text/plain;
    }
}
